






### Styles, trends and brands
Fashion has tensions. It’s about standing out. It’s about being noticed. It’s also about belonging and clothes as a signal of status, desirability and taste. There are many ways to stand out - not all of them are good. Although there are objective measures of quality, such as the technical skill and materials garments are constructed with, styles have a degree of subjectivity. At any one time specific looks may be in, and the reasons for this are not particularly clear.

**Trends and the open source nature of styles**
What is objective though is if many people start to wear similar clothes. If something is visibly perceived to be good then people are likely to want to copy it and the trend feeds on itself. However, as trends spread they bring about their own demise. There comes a point where the look no longer stands out - the trend is no longer new, interesting, and the cycle begins again.[1] The changing seasons of the year reinforce this as we seasonally buy new clothing and reset the clock.

This creative volatility is assisted by fashion’s comparatively liberal attitude to intellectual property. Although there are intellectual property (IP) rights in fashion, as clothes are among the oldest of human inventions, a lot of the IP has been public for a very long time; whoever invented the trouser is lost in the mists of time. Also, creating from scratch is really hard. It’s much easier to work within an existing framework and in fashion, and in other creative areas, styles like Minimalism, Gothic or Punk, by their open source nature, provide an infrastructure or language, that reduces the cost of creation allowing fashion’s thirst for innovation to be met.

**Brands provide a way to manage risk - for everyone**
Associating clothes with a brand helps reduce risk in fashion, as brands are more clearly defined than a particular style and are easier to enforce intellectual property on. In the 70s the licencing of brands opened up a way for fashion houses to expand. As the reputation associated with clothing was converted into a commodity that could be sold across a range of products.[2] Perfumes are one of the key areas where this occurs and, being invisible, are arguably less susceptible to the volatility inherent in visual style. In the maelstrom of creativity, brands not only represent a place of greater safety for both fashion houses, but also the consumer. As they offer a public certification of quality and a connection to a history of style. You can’t buy taste, but you can buy a brand.

### Digital disintermediation, social networks and data
Into the world of styles, trends and brands has stepped social media and the data that’s generated by the internet. This is having a number of effects.

**Bypassing fashion’s traditional gatekeepers**
A lot of fashion’s dissemination has traditionally happened via magazines and newspapers. However, social media has meant that it now happens more directly, and much more frequently, from brands to the consumer e.g from the catwalk via photo-sharing on Instagram. It is arguable that this gives greater power to brands, relative to magazines.[3] The wider range of content that social media provides access to, such as from street photography and fashion blogs, probably also encourages greater diversity of styles.

Social media has increased the power of certain individuals. Celebrities have long been important in fashion, but it seems plausible that a contributory factor to the growth of celebrities as designers is not a sudden discovery of hidden talents, but that social media has given celebrities interested in fashion a way to share that interest with the public which they never had before except through traditional media. Social media has also allowed some fashion bloggers to build large communities of followers, and there have been tensions between some of the magazines and the newer incomers.

There is evidence that social media is changing the criteria for success in modelling as, in addition to physical characteristics, it’s been found possible to use information on models’ Instagram accounts to predict their success in being chosen for catwalk appearances.[4]

*The social networks fashion trends spread through have got much bigger and faster*
Independent of the rise of social media, fashion blogging was already starting to change fashion. However, the primary effect of this was to create new authorities within fashion. Arguably, it didn’t, in itself, radically change the social networks that trends spread within. Historically, trends would have spread from the media and then out into people’s immediate social circles in their local area. Thanks to the huge online communities created by social media platforms people’s social networks are bigger than ever before. By and large, those using the sites, are permanently connected to each other through some path in their network. In principle this has improved the efficiency of social connections that exist between people and should allow trends to spread faster.

*Using photographic data to understand fashion will become more important*
Digitisation in photography and its large scale collection on social media platforms and elsewhere online is increasing the volume of data fashion is generating about itself. Machine learning techniques, which were originally developed to analyse photographs in areas such as face recognition, mean that this data can now be used to give us a quantitative understanding of trends from both the catwalk and the street.[5] Recent research has shown the possibility of doing this using 15 years of data - almost 350,000 photographs on over 9,000 fashion shows from Style.com and almost 340,000 photographs from the fashion social network Chictopia - to develop computer programmes that could identify similar styles of clothing in the pictures. Tracking the use of different styles over time and, identify brands to the level of accuracy equivalent to a human viewer.

The humans comparing the photographs were, admittedly, participating as part of an Amazon Mechanical Turk exercise i.e. they were presumably not fashion experts. However, this kind approach can be used to systematically measure the evolution of trends from photographs on a scale that it would be physically be impossible for a human expert to do. The techniques involved are likely to become more and more sophisticated as computer vision techniques advance. This means that the quantitative analysis of trends from public photographic data is likely to be increasingly possible. When combined with more flexible means of production, the time between when collections are shown and when they are for sale falling, and the growth of data-driven fashion rental such as from companies like Rent the Runway, then it is likely that supply will become much more responsive to changing trends.

### To boldy go?
As a result, one might expect there to be a greater diversity of styles in future, but perhaps individual trends will be of shorter duration due to their spreading faster and greater competition between styles. We should though be circumspect about the digital revolution changing the visible appearance of what we wear radically.[6] For now, most clothing is still worn in the real world, one heavily laden with social conventions, not a virtual reality. Clothes are still a public statement and, as a result, that probably means most of us aren’t going to stray too much into non-conformity, whatever happens online. A world of radical sartorial non-conformity is probably about as realistic a vision as the unflattering skin tight clothing in Star Trek. Not everyone will boldly go where no one has gone before.

**References**

[1] When you build mathematical models where people use the choices of others as a signal of quality then you can obtain feedback effects leading to volatile fluctuations in people’s behaviour switching back and forth between different choices.Economic models have developed in this area to understand how we learn from each other, but also to understand phenomena like stock market crashes. See for example Lux (1995), ‘Herd behaviour and stock market crashes’, The Economic Journal.and Chamley, C. (2004), ‘Rational Herds Economic Models of Social Learning’.

[2] For an account of fashion in the 1970s see Drake, A. ‘The Beautiful Fall.’

[3] Stoppard, L. ‘A picture is worth a million likes’, The business of fashion.

[4] Park, J. Ciampaglia, G. and Ferrara, C. (2015). ‘Style in the Age of Instagram. Predicting success within the fashion industry using social media’, arXiv:1508.04185v1.

[5] Vittayakorn, S. , Yamaguchi, K., Berg, A. and Berg, T. ‘Runway to Realway: Visual Analysis of Fashion’.

[6] This isn’t to say that technology won’t radically change clothing as the incorporation of technology into clothing is likely to become much more important.

This was originally published at (URL https://www.nesta.org.uk/blog/an-affair-of-style-fashion-meets-social-media/)
